# PostgreSQL (тестовая база)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=honey123 
POSTGRES_DB=honey_test

# Node.js
APP_PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=honey_test
DB_USER=postgres
DB_PASSWORD=honey123

JWT_SECRET=test_secret